<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>INDIA</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="main" id="section1">
    <div class="nav">
      <div class="nav-part-1">
        <img src="logo.png" alt="logo"/>
        <span id ="flag-theme" class="flag-theme">Bharat</span>
      </div>
      <a class="explore" href="#wrapper"><span>Explore</span></a>
    </div>

    
    <div id ="hero" class="hero">
      <div id ="heading" class="heading">
        <h1 id = "headingText" >The Developing</h1>
      </div>
    </div>
    

    <div id = "lists" class="lists">
      <div id="sports-link" class="sports">
        <h1>SPORTS</h1>
      </div>

    
      
      <div id="economy-link" class="economy">
        <h1>ECONOMY</h1>
      </div>
      
      <div id="litracy-link" class="litracy">
        <h1>LITRACY</h1>
      </div>
      <div id="politics-link" class="politics">
        <h1>POLITICS</h1>
      </div>
      <div id="education-link" class="education">
        <h1>EDUCATION</h1>
      </div>
      <div id="tourist-link" class="tourist">
        <h1>TOURIST</h1>
      </div>
    </div>
    


    
    <div id = "horizontal-scroll" class="horizontal-scroll">
      <div class="horizontal-scroll-texts">
        <h2>Bharat</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
      <div class="horizontal-scroll-texts">
        <h2>India</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
      <div class="horizontal-scroll-texts">
        <h2>Hindustan</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
      <div class="horizontal-scroll-texts">
        <h2>Bharat</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
      <div class="horizontal-scroll-texts">
        <h2>India</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
      <div class="horizontal-scroll-texts">
        <h2>Hindustan</h2>
      </div>
      <div class="horizontal-scroll-image">
      </div>
    </div>
    
    


    <div id = "wrapper">
      <div id="content">
        <div id="sectionMain">
          <div id = "histPart1">
            <h1>The Beauty Of India</h1>
            <img id = "mainImg" src="history1.png" alt="history1">
          </div>
          <div id ="histPart2">
            <h2 id = "histabout1">India Gate, a majestic stone arch in New Delhi, stands as a tribute to the valor of fallen soldiers. Illuminated at dusk, it radiates timeless pride and echoes tales of sacrifice.</h2>
          </div>
        </div>
        <div id="section">
          <img src="history2.png" alt="history1">
          <div id="histPart2">
            <h2 id="histabout2">The Taj Mahal, a marble masterpiece in Agra, is a timeless ode to love and devotion. Glowing under moonlight, it stands as an eternal symbol of beauty and passion.</h2>
          </div>
        </div>
        <div id="section">
          <img src="history3.png" alt="history1">
          <div id="histPart2">
            <h2 id="histabout3">Hawa Mahal, the iconic "Palace of Winds" in Jaipur, is a stunning blend of history and architecture. With its intricate facade of 953 windows, it whispers tales of royal elegance and timeless grace.</h2>
          </div>
        </div>
        <div id="section">
          <img src="history4.png" alt="history1">
          <div id="histPart2">
            <h2 id="histabout4">The Gateway of India, a grand archway overlooking Mumbai’s harbor, stands as a sentinel of history and heritage. Once a symbol of colonial power, it now echoes India’s resilience and unity against the tides of time.</h2>
          </div>
        </div>
        <div id="section">
          <img src="history5.png" alt="history1">
          <div id="histPart2">
            <h2 id="histabout5">The Lotus Temple, a marvel of modern architecture in Delhi, blooms with serene elegance. Embracing all faiths, its petals symbolize harmony, peace, and unity in diversity.</h2>
          </div>
        </div>
        <div id="section">
          <img src="history6.png" alt="history">
          <div id="histPart2">
            <h2 id="histabout6">The Red Fort, a majestic symbol of India’s rich history, rises in grandeur in the heart of Delhi. Its crimson walls echo tales of emperors, freedom, and the nation’s enduring spirit.</h2>
          </div>
        </div>
      </div>
      <div id="image-container">
        <img id = "hole" src="hole.png"/>
      </div>
    </div
    
    
    <div id="conclusion">
      <hr>
      <h1 id ="lastText">Thank You</h1>
      <h2>Made by Gaurav Bhardwaj</h2>
      <h3>Website Developer</h3>
      <h3>Email: gauravsingh000717171@gmail.com</h3>
    </div>


  </div>
  
  <script src="gsap.min.js"></script>
<script src="ScrollTrigger.min.js"></script>
  <script src="main.js"></script>
</body>
</html>